# github-repos

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgsguedes/githubrepos/: App.kt  RepositoriesRepository.kt  extensions.kt
app/src/main/java/com/fgsguedes/githubrepos/data/: GitHubApi.kt
app/src/main/java/com/fgsguedes/githubrepos/data/api/: GitHubApi.kt
app/src/main/java/com/fgsguedes/githubrepos/data/database/model/: RealmRepository.kt
app/src/main/java/com/fgsguedes/githubrepos/data/repository/: RepositoriesRepository.kt
app/src/main/java/com/fgsguedes/githubrepos/di/: ActivityBindingModule.kt  ApplicationComponent.kt  DatabaseModule.kt  NetworkingModule.kt  ReactiveModule.kt  RepositoryListModule.kt
app/src/main/java/com/fgsguedes/githubrepos/model/: License.kt  Repository.kt
app/src/main/java/com/fgsguedes/githubrepos/presenter/: RepositoryListPresenter.kt
app/src/main/java/com/fgsguedes/githubrepos/ui/: LineDividerDecorator.kt
app/src/main/java/com/fgsguedes/githubrepos/ui/activity/: RepositoryListActivity.kt
app/src/main/java/com/fgsguedes/githubrepos/ui/adapter/: RepositoryAdapter.kt
app/src/main/java/com/fgsguedes/githubrepos/ui/adapter/viewholder/: LoadingViewHolder.kt  RepositoryViewHolder.kt
app/src/main/res/drawable/: ic_license.xml  ic_repo_forked.xml  line_divider.xml
app/src/main/res/layout/: activity_repository_list.xml  list_element_repository.xml  list_element_repository_loading.xml
app/src/main/res/menu/: repository_list_menu.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/fgsguedes/githubrepos/presenter/: RepositoryListPresenterTest.kt
app/src/test/java/com/fgsguedes/githubrepos/tests/util/: Fabricator.kt
